Snelste Atleet/MainWindow.xaml

<Window x:Class="Snelste_Atleet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snelste_Atleet"
        mc:Ignorable="d"
        Title="Snelste atleet" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <!--Text-->
        <TextBlock HorizontalAlignment="Left" Margin="38,34,0,0" TextWrapping="Wrap" Text="Naam Atleet:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,55,0,0" TextWrapping="Wrap" Text="Totaal aantal sec:" VerticalAlignment="Top"/>
        <!--Textbox-->
        <TextBox x:Name="TxtNaam" HorizontalAlignment="Left" Margin="150,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtTijd" HorizontalAlignment="Left" Margin="150,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtResultaat" BorderThickness="2" FontFamily="Verdana" VerticalScrollBarVisibility="Auto" IsReadOnly="True" HorizontalAlignment="Left" Margin="38,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Height="158"/>
        <!--Buttons-->
        <Button x:Name="BtnNieuwe" ToolTip="Druk op enter om automatisch op 'Nieuw' te klikken." IsDefault="True" Content="Nieuw" Padding="5, 2" HorizontalAlignment="Left" Margin="317,71,0,0" VerticalAlignment="Top" Click="BtnNieuwe_Click"/>
        <Button x:Name="BtnSnelste" Content="Snelste" Padding="5, 2" HorizontalAlignment="Left" Margin="317,98,0,0" VerticalAlignment="Top" Click="BtnSnelste_Click"/>
        <Button x:Name="BtnLijst" ToolTip="Toont volledige lijst." Content="Lijst" Padding="5, 2" HorizontalAlignment="Left" Margin="317,126,0,0" VerticalAlignment="Top" Click="BtnLijst_Click"/>
        <Button x:Name="BtnWissen" Content="Wissen" Padding="5, 2" HorizontalAlignment="Left" Margin="317,204,0,0" VerticalAlignment="Top" Click="BtnWissen_Click"/>
        <Button x:Name="BtnAfsluiten" Content="Afsluiten" Padding="5, 2" HorizontalAlignment="Left" Margin="317,232,0,0" VerticalAlignment="Top" Click="BtnAfsluiten_Click"/>

    </Grid>
</Window>
